R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=Polish_Poland.utf8  LC_CTYPE=Polish_Poland.utf8    LC_MONETARY=Polish_Poland.utf8
[4] LC_NUMERIC=C                   LC_TIME=Polish_Poland.utf8    

time zone: Europe/Warsaw
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.9.5              enrichplot_1.22.0          org.Hs.eg.db_3.18.0        AnnotationDbi_1.64.1      
 [5] IRanges_2.36.0             S4Vectors_0.40.2           Biobase_2.62.0             BiocGenerics_0.48.1       
 [9] clusterProfiler_4.11.0.001 lubridate_1.9.3            forcats_1.0.0              stringr_1.5.1             
[13] dplyr_1.1.4                purrr_1.0.2                readr_2.1.5                tidyr_1.3.1               
[17] tibble_3.2.1               ggplot2_3.4.4              tidyverse_2.0.0            limma_3.58.1              

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      rstudioapi_0.15.0       jsonlite_1.8.8          magrittr_2.0.3         
  [5] farver_2.1.1            ragg_1.2.7              fs_1.6.3                zlibbioc_1.48.0        
  [9] vctrs_0.6.5             memoise_2.0.1           RCurl_1.98-1.14         ggtree_3.10.0          
 [13] rstatix_0.7.2           broom_1.0.5             gridGraphics_0.5-1      plyr_1.8.9             
 [17] cachem_1.0.8            igraph_2.0.1.1          lifecycle_1.0.4         pkgconfig_2.0.3        
 [21] Matrix_1.6-5            R6_2.5.1                fastmap_1.1.1           gson_0.1.0             
 [25] GenomeInfoDbData_1.2.11 digest_0.6.34           aplot_0.2.2             colorspace_2.1-0       
 [29] patchwork_1.2.0         textshaping_0.3.7       RSQLite_2.3.5           ggpubr_0.6.0           
 [33] labeling_0.4.3          fansi_1.0.6             timechange_0.3.0        httr_1.4.7             
 [37] polyclip_1.10-6         abind_1.4-5             compiler_4.3.2          bit64_4.0.5            
 [41] withr_3.0.0             backports_1.4.1         BiocParallel_1.36.0     carData_3.0-5          
 [45] viridis_0.6.5           DBI_1.2.1               ggforce_0.4.1           ggsignif_0.6.4         
 [49] MASS_7.3-60.0.1         HDO.db_0.99.1           tools_4.3.2             ape_5.7-1              
 [53] scatterpie_0.2.1        clipr_0.8.0             glue_1.7.0              nlme_3.1-164           
 [57] GOSemSim_2.28.1         grid_4.3.2              shadowtext_0.1.3        reshape2_1.4.4         
 [61] fgsea_1.28.0            generics_0.1.3          snow_0.4-4              gtable_0.3.4           
 [65] tzdb_0.4.0              data.table_1.15.0       hms_1.1.3               tidygraph_1.3.1        
 [69] car_3.1-2               utf8_1.2.4              XVector_0.42.0          pillar_1.9.0           
 [73] yulab.utils_0.1.4       splines_4.3.2           tweenr_2.0.2            treeio_1.26.0          
 [77] lattice_0.22-5          bit_4.0.5               tidyselect_1.2.0        GO.db_3.18.0           
 [81] Biostrings_2.70.2       gridExtra_2.3           graphlayouts_1.1.0      statmod_1.5.0          
 [85] pheatmap_1.0.12         stringi_1.8.3           lazyeval_0.2.2          ggfun_0.1.4            
 [89] codetools_0.2-19        ggraph_2.1.0            qvalue_2.34.0           ggplotify_0.1.2        
 [93] cli_3.6.2               systemfonts_1.0.5       munsell_0.5.0           Rcpp_1.0.12            
 [97] GenomeInfoDb_1.38.5     png_0.1-8               parallel_4.3.2          blob_1.2.4             
[101] DOSE_3.28.2             bitops_1.0-7            viridisLite_0.4.2       tidytree_0.4.6         
[105] ggridges_0.5.6          scales_1.3.0            crayon_1.5.2            rlang_1.1.3            
[109] cowplot_1.1.3           fastmatch_1.1-4         KEGGREST_1.42.0        
